<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xmR-eL-6qy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alpha_take2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34108407280000003" green="0.8156547583" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c24-nw-ahW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="317"/>
        </scene>
        <!--Add New Timer-->
        <scene sceneID="Tqr-Ux-KVN">
            <objects>
                <viewController storyboardIdentifier="Timer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDc-0s-7Tp" customClass="AddNewTimer" customModule="Alpha_take2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dx0-s9-EJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="rKT-rH-GP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg5-2D-cTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-ib-hBX">
                                <rect key="frame" x="16" y="87" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-3B-Zof">
                                <rect key="frame" x="16" y="305" width="568" height="29"/>
                                <segments>
                                    <segment title="Default Times"/>
                                    <segment title="Custom Times"/>
                                </segments>
                                <connections>
                                    <action selector="defaultCustomSegmentOnClick:" destination="WDc-0s-7Tp" eventType="valueChanged" id="dZL-8m-7kH"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-IZ-Reu">
                                <rect key="frame" x="16" y="125" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="WDc-0s-7Tp" id="lJn-aS-DIb"/>
                                    <outlet property="delegate" destination="WDc-0s-7Tp" id="Qh6-ql-ibE"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.34108407280000003" green="0.8156547583" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXi-IZ-Reu" firstAttribute="trailing" secondItem="mg5-2D-cTQ" secondAttribute="trailingMargin" id="96D-6L-Upd"/>
                            <constraint firstItem="OpC-ib-hBX" firstAttribute="trailing" secondItem="mg5-2D-cTQ" secondAttribute="trailingMargin" id="9YN-Lg-Fiw"/>
                            <constraint firstItem="OpC-ib-hBX" firstAttribute="top" secondItem="Dx0-s9-EJ8" secondAttribute="bottom" constant="23" id="DSk-Fq-XV3"/>
                            <constraint firstItem="TkH-3B-Zof" firstAttribute="leading" secondItem="mg5-2D-cTQ" secondAttribute="leadingMargin" id="HmE-jO-3x1"/>
                            <constraint firstItem="hXi-IZ-Reu" firstAttribute="top" secondItem="OpC-ib-hBX" secondAttribute="bottom" constant="8" id="WNn-kg-hfq"/>
                            <constraint firstItem="OpC-ib-hBX" firstAttribute="leading" secondItem="mg5-2D-cTQ" secondAttribute="leadingMargin" id="hdQ-JF-tTb"/>
                            <constraint firstItem="hXi-IZ-Reu" firstAttribute="leading" secondItem="mg5-2D-cTQ" secondAttribute="leadingMargin" id="nq8-46-pha"/>
                            <constraint firstItem="TkH-3B-Zof" firstAttribute="top" secondItem="hXi-IZ-Reu" secondAttribute="bottom" constant="18" id="pHB-3e-luy"/>
                            <constraint firstItem="TkH-3B-Zof" firstAttribute="trailing" secondItem="mg5-2D-cTQ" secondAttribute="trailingMargin" id="sO2-EA-iKD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="defaultCustomSegment" destination="TkH-3B-Zof" id="Pqh-V0-OdQ"/>
                        <outlet property="mainPickerView" destination="hXi-IZ-Reu" id="Rhc-kc-tR0"/>
                        <outlet property="nameTextField" destination="OpC-ib-hBX" id="UBs-Xh-s8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRV-qo-rYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSx-9i-LXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmR-eL-6qy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7we-cJ-7Xs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJy-vR-h3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2q-9X-fRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-376"/>
        </scene>
    </scenes>
</document>
