<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xmR-eL-6qy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alpha_take2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c24-nw-ahW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="317"/>
        </scene>
        <!--Add New Timer-->
        <scene sceneID="Tqr-Ux-KVN">
            <objects>
                <viewController storyboardIdentifier="Timer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDc-0s-7Tp" customClass="AddNewTimer" customModule="Alpha_take2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dx0-s9-EJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="rKT-rH-GP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg5-2D-cTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-9R-c1X">
                                <rect key="frame" x="0.0" y="21" width="600" height="579"/>
                                <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="2Tq-5q-79h" kind="embed" id="aQu-as-eTg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jgd-9R-c1X" secondAttribute="trailing" id="4Rz-Xm-B9R"/>
                            <constraint firstItem="jgd-9R-c1X" firstAttribute="leading" secondItem="mg5-2D-cTQ" secondAttribute="leading" id="8H8-5w-PZa"/>
                            <constraint firstItem="jgd-9R-c1X" firstAttribute="top" secondItem="Dx0-s9-EJ8" secondAttribute="bottom" constant="1" id="ZVl-1W-s4g"/>
                            <constraint firstItem="jgd-9R-c1X" firstAttribute="bottom" secondItem="rKT-rH-GP2" secondAttribute="top" id="y34-ub-mnj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRV-qo-rYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="317"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="sel-XM-S72">
            <objects>
                <tableViewController id="2Tq-5q-79h" customClass="TableTableViewController" customModule="Alpha_take2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="Li6-ZB-SaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91373735720000004" green="0.96128886420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.34108407280000003" green="0.8156547583" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="standardCell" rowHeight="76" id="z2F-4q-IUr" customClass="CustomCellTableViewCell" customModule="Alpha_take2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2F-4q-IUr" id="egz-f1-4uP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-7O-oex">
                                            <rect key="frame" x="8" y="8" width="59" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="iOV-wY-pxX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-9e-Ie3">
                                            <rect key="frame" x="75" y="7" width="113" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for the Event." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-Y8-cTk">
                                            <rect key="frame" x="196" y="23" width="396" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CsP-9e-Ie3" firstAttribute="top" secondItem="egz-f1-4uP" secondAttribute="topMargin" constant="-1" id="AK0-bN-M6Y"/>
                                        <constraint firstItem="c0f-Y8-cTk" firstAttribute="centerY" secondItem="8ft-7O-oex" secondAttribute="centerY" id="Mcb-Ce-6DX"/>
                                        <constraint firstItem="CsP-9e-Ie3" firstAttribute="leading" secondItem="8ft-7O-oex" secondAttribute="trailing" constant="8" symbolic="YES" id="USr-Cz-1OH"/>
                                        <constraint firstItem="CsP-9e-Ie3" firstAttribute="centerY" secondItem="egz-f1-4uP" secondAttribute="centerY" id="Z3J-Eo-ZfQ"/>
                                        <constraint firstItem="c0f-Y8-cTk" firstAttribute="trailing" secondItem="egz-f1-4uP" secondAttribute="trailingMargin" id="ZqJ-9o-j4L"/>
                                        <constraint firstItem="c0f-Y8-cTk" firstAttribute="leading" secondItem="CsP-9e-Ie3" secondAttribute="trailing" constant="8" symbolic="YES" id="cF1-wt-MNO"/>
                                        <constraint firstItem="8ft-7O-oex" firstAttribute="leading" secondItem="egz-f1-4uP" secondAttribute="leadingMargin" id="lzF-aY-sBl"/>
                                        <constraint firstItem="8ft-7O-oex" firstAttribute="top" secondItem="egz-f1-4uP" secondAttribute="topMargin" id="oCb-VP-HTc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8ft-7O-oex" secondAttribute="bottom" constant="-0.5" id="tKM-ph-nym"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventNameTextField" destination="c0f-Y8-cTk" id="5lO-Te-o7f"/>
                                    <outlet property="leftPicture" destination="8ft-7O-oex" id="PbB-HW-Bya"/>
                                    <outlet property="mainLabel" destination="CsP-9e-Ie3" id="Pa1-Hn-qV9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="timerCell" rowHeight="76" id="MW8-8W-wJ5" customClass="TimerCell" customModule="Alpha_take2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MW8-8W-wJ5" id="Ymr-Jc-HbU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-7g-euX">
                                            <rect key="frame" x="8" y="8" width="59" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="SOH-SV-mvu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48p-80-vP2">
                                            <rect key="frame" x="75" y="7" width="484" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="48p-80-vP2" firstAttribute="centerY" secondItem="Ymr-Jc-HbU" secondAttribute="centerY" id="22F-LY-mMW"/>
                                        <constraint firstItem="VRo-7g-euX" firstAttribute="leading" secondItem="Ymr-Jc-HbU" secondAttribute="leadingMargin" id="FZR-FR-SI0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VRo-7g-euX" secondAttribute="bottom" constant="-0.5" id="IVI-Gr-LkJ"/>
                                        <constraint firstItem="48p-80-vP2" firstAttribute="top" secondItem="Ymr-Jc-HbU" secondAttribute="topMargin" constant="-1" id="PLj-x5-HgJ"/>
                                        <constraint firstItem="VRo-7g-euX" firstAttribute="top" secondItem="Ymr-Jc-HbU" secondAttribute="topMargin" id="frd-8m-fl8"/>
                                        <constraint firstItem="48p-80-vP2" firstAttribute="leading" secondItem="VRo-7g-euX" secondAttribute="trailing" constant="8" symbolic="YES" id="jm7-fm-Vgs"/>
                                        <constraint firstItem="48p-80-vP2" firstAttribute="trailing" secondItem="Ymr-Jc-HbU" secondAttribute="trailingMargin" id="uJ1-eG-2iq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainImage" destination="VRo-7g-euX" id="hzO-Wc-InM"/>
                                    <outlet property="mainLabel" destination="48p-80-vP2" id="Lga-hx-VAs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repeatsCell" rowHeight="76" id="eDW-4e-9O6" customClass="RepeatsCell" customModule="Alpha_take2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDW-4e-9O6" id="gfh-pO-5Bp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="19l-Jj-VpM">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="19l-Jj-VpM" secondAttribute="height" multiplier="1:1" id="89N-YR-aAN"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-ah-vvs">
                                            <rect key="frame" x="510" y="22" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-r2-6eH">
                                            <rect key="frame" x="76" y="8" width="64" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="wmk-fJ-QaX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="pUK-r2-6eH" firstAttribute="leading" secondItem="19l-Jj-VpM" secondAttribute="trailing" constant="8" symbolic="YES" id="1YC-e3-aip"/>
                                        <constraint firstItem="19l-Jj-VpM" firstAttribute="leading" secondItem="gfh-pO-5Bp" secondAttribute="leadingMargin" id="49i-BP-Om1"/>
                                        <constraint firstItem="Ugx-ah-vvs" firstAttribute="centerY" secondItem="gfh-pO-5Bp" secondAttribute="centerY" id="5Xk-gM-fWI"/>
                                        <constraint firstItem="pUK-r2-6eH" firstAttribute="bottom" secondItem="19l-Jj-VpM" secondAttribute="bottom" id="RmS-0D-TPj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="19l-Jj-VpM" secondAttribute="bottom" id="ZgF-Bq-IzU"/>
                                        <constraint firstItem="Ugx-ah-vvs" firstAttribute="trailing" secondItem="gfh-pO-5Bp" secondAttribute="trailingMargin" id="cdQ-ep-bro"/>
                                        <constraint firstItem="19l-Jj-VpM" firstAttribute="top" secondItem="gfh-pO-5Bp" secondAttribute="topMargin" id="kbn-Z1-TM0"/>
                                        <constraint firstItem="pUK-r2-6eH" firstAttribute="top" secondItem="19l-Jj-VpM" secondAttribute="top" id="zbw-UJ-py6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainImage" destination="19l-Jj-VpM" id="6K1-4P-q87"/>
                                    <outlet property="mainLabel" destination="pUK-r2-6eH" id="NgL-Bk-59C"/>
                                    <outlet property="repeatsToggleSwitch" destination="Ugx-ah-vvs" id="Gfk-Os-lBV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="colorSchemeCell" rowHeight="76" id="vQx-Ap-HVl" customClass="ColorSchemeCell" customModule="Alpha_take2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQx-Ap-HVl" id="WbG-Kh-40A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-ND-5Qs">
                                            <rect key="frame" x="76" y="8" width="59" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="dzF-yH-qbw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-6o-Wnx">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HoP-6o-Wnx" secondAttribute="height" multiplier="1:1" id="g04-MR-U0L"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-wD-YsK">
                                            <rect key="frame" x="499" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="GGe-Oh-v1V"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-f6-It6">
                                            <rect key="frame" x="431" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="nCp-MG-GSo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-yQ-fTP">
                                            <rect key="frame" x="363" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fag-aA-AfK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="2SA-f6-It6" firstAttribute="leading" secondItem="UqH-yQ-fTP" secondAttribute="trailing" constant="8" symbolic="YES" id="15D-Q4-teX"/>
                                        <constraint firstItem="y1v-wD-YsK" firstAttribute="top" secondItem="2SA-f6-It6" secondAttribute="top" id="6NB-Su-a0h"/>
                                        <constraint firstItem="2SA-f6-It6" firstAttribute="top" secondItem="UqH-yQ-fTP" secondAttribute="top" id="Fij-Rc-TmS"/>
                                        <constraint firstItem="XnZ-ND-5Qs" firstAttribute="top" secondItem="UqH-yQ-fTP" secondAttribute="top" id="Hch-ed-L49"/>
                                        <constraint firstItem="XnZ-ND-5Qs" firstAttribute="bottom" secondItem="HoP-6o-Wnx" secondAttribute="bottom" id="IX2-1t-c4E"/>
                                        <constraint firstItem="2SA-f6-It6" firstAttribute="bottom" secondItem="UqH-yQ-fTP" secondAttribute="bottom" id="Nei-7f-aII"/>
                                        <constraint firstItem="y1v-wD-YsK" firstAttribute="leading" secondItem="2SA-f6-It6" secondAttribute="trailing" constant="8" symbolic="YES" id="PEB-MI-92X"/>
                                        <constraint firstItem="XnZ-ND-5Qs" firstAttribute="leading" secondItem="HoP-6o-Wnx" secondAttribute="trailing" constant="8" symbolic="YES" id="TBK-Vd-GR6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HoP-6o-Wnx" secondAttribute="bottom" id="W9b-mQ-UtQ"/>
                                        <constraint firstItem="XnZ-ND-5Qs" firstAttribute="top" secondItem="HoP-6o-Wnx" secondAttribute="top" id="cFH-gE-TbA"/>
                                        <constraint firstItem="XnZ-ND-5Qs" firstAttribute="bottom" secondItem="UqH-yQ-fTP" secondAttribute="bottom" id="d5P-gB-HgA"/>
                                        <constraint firstItem="HoP-6o-Wnx" firstAttribute="leading" secondItem="WbG-Kh-40A" secondAttribute="leadingMargin" id="eZl-0d-V9P"/>
                                        <constraint firstItem="y1v-wD-YsK" firstAttribute="bottom" secondItem="2SA-f6-It6" secondAttribute="bottom" id="joF-zB-Wva"/>
                                        <constraint firstItem="HoP-6o-Wnx" firstAttribute="top" secondItem="WbG-Kh-40A" secondAttribute="topMargin" id="o5x-vF-nNd"/>
                                        <constraint firstItem="y1v-wD-YsK" firstAttribute="trailing" secondItem="WbG-Kh-40A" secondAttribute="trailingMargin" id="uVz-nS-EcN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="firstColorImageView" destination="UqH-yQ-fTP" id="036-r2-dLR"/>
                                    <outlet property="mainImage" destination="HoP-6o-Wnx" id="Xpy-Dy-vfy"/>
                                    <outlet property="mainLabel" destination="XnZ-ND-5Qs" id="x6I-0s-pjy"/>
                                    <outlet property="secondColorImageView" destination="2SA-f6-It6" id="t8N-Au-mM7"/>
                                    <outlet property="thirdColorImageView" destination="y1v-wD-YsK" id="gFO-Je-C4h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Tq-5q-79h" id="iUV-np-ogA"/>
                            <outlet property="delegate" destination="2Tq-5q-79h" id="CPX-bt-3Ks"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mainTableView" destination="Li6-ZB-SaH" id="Zvh-7f-2PS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7o-ye-RMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1018.5"/>
        </scene>
        <!--Repeats View Controller-->
        <scene sceneID="ybg-cz-KS7">
            <objects>
                <viewController storyboardIdentifier="Repeats" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lr-f0-r32" customClass="RepeatsViewController" customModule="Alpha_take2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nv-9t-Bv6"/>
                        <viewControllerLayoutGuide type="bottom" id="4uv-w3-XM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh4-1R-omW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeats View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-eh-ZIx">
                                <rect key="frame" x="279" y="151" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmU-Fk-p55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="1029"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="KO3-WQ-KFc">
            <objects>
                <viewController storyboardIdentifier="Time" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J3m-R0-kqU" customClass="TimerViewController" customModule="Alpha_take2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2U-EQ-NZK"/>
                        <viewControllerLayoutGuide type="bottom" id="Lz0-fX-pVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaC-EL-CaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-j2-yub">
                                <rect key="frame" x="159" y="219" width="282" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="U1F-pS-Wpf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="J3m-R0-kqU" id="mCh-Ib-ZYZ"/>
                                    <outlet property="delegate" destination="J3m-R0-kqU" id="S1S-UN-47Y"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.89605546179999995" green="0.9682866309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aeS-j2-yub" firstAttribute="centerY" secondItem="UaC-EL-CaU" secondAttribute="centerY" id="23Z-Ve-rHF"/>
                            <constraint firstItem="aeS-j2-yub" firstAttribute="centerX" secondItem="UaC-EL-CaU" secondAttribute="centerX" id="eKl-F0-LU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainPickerView" destination="aeS-j2-yub" id="Yl9-Hl-Tuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C06-Sg-c4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSx-9i-LXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmR-eL-6qy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7we-cJ-7Xs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJy-vR-h3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2q-9X-fRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question_mark.png" width="749" height="946"/>
    </resources>
</document>
